DOCKER_REGISTRY=kennethchoe/
ASPNETCORE_ENVIRONMENT=Production
NODE_ENV=production
ConnectionStrings__DefaultConnection=Data Source=${DOCKER_HOST_IP_ADDR},51403; User Id=sa; Password=StrongP@ssw0rd; Initial Catalog=vertical-slice;
VerticalSliceConfig__ApiEndpoint=http://web-api
WEB_API_PORT=45000
WEB_API_PORT_HTTPS=45001
VUE_APP_PORT=48082
VUE_APP_PORT_HTTPS=48083
WEB_DOTVVM_PORT=48084
WEB_DOTVVM_PORT_HTTPS=48085
