DOCKER_REGISTRY=
ASPNETCORE_ENVIRONMENT=Development
NODE_ENV=development
ConnectionStrings__DefaultConnection=Data Source=${DOCKER_HOST_IP_ADDR},51403; User Id=sa; Password=StrongP@ssw0rd; Initial Catalog=vertical-slice;
VerticalSliceConfig__ApiEndpoint=http://web-api
WEB_API_PORT=5000
WEB_API_PORT_HTTPS=5001
VUE_APP_PORT=8082
VUE_APP_PORT_HTTPS=8083
WEB_DOTVVM_PORT=8084
WEB_DOTVVM_PORT_HTTPS=8085
