apiVersion: v1
kind: ConfigMap
metadata:
  name: vertical-slice
data:
  ConnectionStrings__DefaultConnection: "Data Source=sql-server; User Id=sa; Password=StrongP@ssw0rd; Initial Catalog=vertical-slice;"
